# PaperRecycle

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/engapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/engapp/: CadastroActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/e/engapp/model/: Bloco.java  Chat.java  ChatDAO.java  ConnectionInterface.java  DatabaseInterface.java  EmailConfig.java  EmailSend.java  FirebaseConnection.java  Notification.java  Setor.java  Slider.java  SliderAdapter.java  Usuario.java  UsuarioDAO.java
app/src/main/res/drawable/: btn_cadastro_rounded.xml  btn_entrar_rounded.xml  ic_exit_to_app_black_24dp.xml  icon_error.xml  icon_success.xml  input_rounded.xml  progressbarstyle.xml  spinner_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_apresentation.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/engapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
